{
  "name": "crm-firebase-to-supabase-migration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node migrate-firestore-to-supabase.mjs",
    "dry-run": "node migrate-firestore-to-supabase.mjs --dry-run",
    "create-auth-users": "node create-supabase-auth-users.mjs",
    "create-auth-users:dry-run": "node create-supabase-auth-users.mjs --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.5.0"
  }
}
